.signin_div
    box-sizing: border-box
    width: 606px
    border-radius: 30px
    gap: 43px
    background-color: white
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px

    span
        text-align: center

    p
        font-size: 20px
        text-align: center
        margin: 0

.headline
    font-size: 46px
    font-weight: 700
    color: #444DF2

.forgot_pw
    transition: 200ms
    background-color: transparent
    border-radius: 30px
    width: 201px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    color: #797EF3
    font-size: 18px
    font-family: 'Figtree', sans-serif

    &:hover
        cursor: pointer
        background-color: #ECEEFE

.or
    font-size: 18px
    font-weight: 400
    display: flex
    align-items: center
    gap: 16px

    img
        height: 1px
        width: 200px

input
    font-size: 18px
    font-weight: 500
    padding-left: 60px
    border: 1px solid transparent
    transition: 200ms
    box-sizing: border-box
    outline: none
    width: 100%
    height: 60px
    background: #ECEEFE
    border-radius: 100px

    &:hover
        cursor: pointer
        border: 1px solid #686868

    &:focus
        border: 1px solid #535AF1

    &:focus::placeholder
        color: transparent

.input_img
    position: absolute
    left: 24px
    top: 23px

.input_img_2
    position: absolute
    left: 24px
    top: 19px

.input_div
    width: 100%
    position: relative

.google_button
    border: 1px solid transparent
    transition: 200ms
    box-sizing: border-box
    transition: 200ms
    cursor: pointer
    display: flex
    align-items: center
    background-color: #ECEEFE
    width: 100%
    border-radius: 100px
    height: 60px
    justify-content: center
    gap: 16px

    &:hover
        border: 1px solid #686868

    span
        font-size: 18px
        color: #444DF2

.button_div_sign_in
    display: flex
    gap: 30px

.dnone
    display: none

.show_sign_in_successful
    opacity: 1
    z-index: 5
    animation: slide_in_login_succes 0.5s ease-in

.white_shadow
    transition: 200ms
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100vw
    height: 100vh
    background-color: transparent

.show_shadow
    z-index: 4
    background-color: rgba(255, 255, 255, 0.468)

.error
    color: red
    margin-left: 15px
    position: absolute
    top: 63px
    left: 0px

.imprint

    margin-top: 20px
    display: flex
    gap: 50px
    justify-content: center

    span
        z-index: 1
        padding: 10px
        border-radius: 15px
        border: 1px solid transparent
        transition: 200ms
        box-sizing: border-box
        color: #797EF3
        font-size: 18px
        height: 42px
        display: flex
        align-items: center
        justify-content: center

        &:hover
            cursor: pointer
            border: 1px solid #686868
