.main
    display: flex
    flex-direction: column
    padding: 40px
    gap: 20px
    min-height: 279px
    width: 700px

header
    display: flex
    align-items: center
    justify-content: space-between
    span
        font-size: 24px
        font-weight: 700

.description
    font-size: 18px
    font-weight: 400

input
    padding-left: 15px
    height: 50px
    border-radius: 25px
    width: 100%
    font-size: 18px
    color: #000
    box-sizing: border-box
    transition: 150ms
    border: 1px solid #ADB0D9
    &:hover
        cursor: pointer
        border: 1px solid #686868

    &:focus
        border: 1px solid #535AF1

.input_name
    gap: 5px
    display: flex
    font-size: 18px
    font-weight: 700
    span
        font-weight: 400
        color: #686868

.select
    display: flex
    align-items: center
    gap: 10px

input[type="radio"]
    width: 20px
    height: 20px

.absolute
    position: absolute
    bottom: 40px
    right: 40px

.error
    color: red
    font-size: 18px
    position: absolute
    left: 193px
    bottom: 54px

.search_result
    box-sizing: border-box
    cursor: pointer
    width: 100%
    height: fit-content
    background-color: white
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 400
    gap: 5px
    border-radius: 10px
    padding: 8px
    transition: 150ms
    img
        width: 30px
        height: 30px
        border-radius: 100%
    &:hover
        background-color: #ECEEFE

.search
    z-index: 1
    position: absolute
    top: 222px
    left: 58px
    box-sizing: border-box
    padding: 10px 0 10px 10px
    overflow: hidden
    max-height: 220px
    width: fit-content
    background-color: white
    border-radius: 0px 20px 20px 20px
    border: 1px solid #ADB0D9
    box-shadow: 0px 2px 10px 0px #00000014

.search_scroll
    max-height: 200px
    overflow-y: auto
    padding-right: 10px

.user
    display: flex
    flex-direction: column
    align-items: flex-start
    position: absolute
    top: 250px
    overflow-y: auto
    overflow-x: hidden
    max-height: 90px

.selected_user
    display: flex
    align-items: center
    gap: 5px
    font-size: 16px
    font-weight: 400
    width: 100%
    justify-content: space-between
    img
        width: 25px
        height: 25px
        border-radius: 100%

.remove_user
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: #fff
    width: 25px
    height: 25px
    border-radius: 100%
    transition: 200ms
    img
        width: 13px
        height: 13px
    &:hover
        background: #ECEEFE
        img
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)

.user_info
    display: flex
    align-items: center
    gap: 5px
