.choose_avatar_div
    box-sizing: border-box
    width: 698px
    height: min-content
    background-color: white
    border-radius: 30px
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    gap: 43px
    position: relative
    span
        font-size: 32px
        font-weight: 700

    img
        width: 130px
        height: 130px
        border-radius: 100%

.headline
    font-size: 46px
    font-weight: 700
    color: #444df2

.avatar_images
    display: flex
    img
        width: 72px
        height: 72px
        cursor: pointer
        transition: 200ms
        &:hover
            transform: scale(1.1)

.choose
    gap: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    span
        font-weight: 400
        font-size: 20px

.upload_img_div
    margin-top: 28px
    display: flex
    align-items: center
    gap: 10px

.upload_button
    transition: 200ms
    box-sizing: border-box
    color: #444df2
    font-weight: 700
    font-size: 18px
    border: 1px solid #797ef3
    display: flex
    align-items: center
    justify-content: center
    border-radius: 25px
    width: 167px
    height: 49px
    padding: 0 10px 0 10px

    &:hover
        background-color: #444df2
        cursor: pointer
        color: white

.go_on_button
    transition: 200ms
    font-weight: 700
    font-size: 18px
    color: white
    display: flex
    align-items: center
    justify-content: center
    background-color: #444df2
    border-radius: 25px
    width: 137px
    height: 49px

    &:hover
        background-color: #797ef3
        cursor: pointer

.show_error
    z-index: 5
    animation: slide_in 3s ease-in-out



