header
    width: 100%
    display: flex
    justify-content: space-between
    span
        font-weight: 700
        font-size: 24px

.main
    display: flex
    flex-direction: column
    gap: 20px

.channel_name_div
    box-sizing: border-box
    width: 100%
    padding: 20px
    border-radius: 20px
    border: 1px solid #ADB0D9
    gap: 20px
    display: flex
    flex-direction: column

.header
    display: flex
    width: 100%
    justify-content: space-between
    :nth-child(1)
        font-weight: 700
        font-size: 18px
    :nth-child(2)
        cursor: pointer
        color: #535AF1
        font-size: 18px
        font-weight: 600
        transition: 100ms
        &:hover
            color: #444DF2
            text-decoration: underline

.name
    font-size: 18px
    font-weight: 400

.description_div
    box-sizing: border-box
    width: 100%
    padding: 20px
    border-radius: 20px
    border: 1px solid #ADB0D9
    gap: 20px
    display: flex
    flex-direction: column

.line
    width: 100%
    height: 1px
    background-color: #ADB0D9

.created
    display: flex
    flex-direction: column
    gap: 20px
    :nth-child(1)
        font-size: 18px
        font-weight: 700
    :nth-child(2)
        font-size: 24px
        font-weight: 400
        color: #535AF1

input
    padding-left: 40px
    height: 50px
    border-radius: 25px
    width: 100%
    font-size: 18px
    color: #000
    box-sizing: border-box
    transition: 150ms
    border: 1px solid #ADB0D9
    &:hover
        cursor: pointer
        border: 1px solid #686868

    &:focus
        border: 1px solid #535AF1
    ::placeholder
        color: #000

.edit
    transition: 150ms
    box-sizing: border-box
    width: 100%
    padding: 0px
    border-radius: 20px
    border: 1px solid #fff
    gap: 20px
    display: flex
    flex-direction: column

.input_div
    position: relative
    width: 100%
    img
        position: absolute
        left: 15px
        top: 16px

textarea
    font-family: "Nunito Sans", sans-serif
    outline: none
    resize: none
    padding: 10px
    height: 150px
    border-radius: 25px
    width: 100%
    font-size: 18px
    color: #000
    box-sizing: border-box
    transition: 150ms
    border: 1px solid #ADB0D9
    &:hover
        cursor: pointer
        border: 1px solid #686868

    &:focus
        border: 1px solid #535AF1

.button
    width: 100%
    display: flex
    justify-content: space-between


.button2
    width: fit-content
    padding: 0px 10px

.button3
    width: fit-content
    padding: 0px 10px
    background-color: #ff3737

.hide
    opacity: 0
    pointer-events: none

 
