header
    padding-top: 20px
    padding-bottom: 20px
    z-index: 1
    background: #fff
    position: sticky
    top: 0
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    span
        font-size: 24px
        font-weight: 700

.main
    transition: 200ms
    height: 100%
    background: #fff
    border-radius: 30px
    padding: 0 0px 20px 20px
    width: 366px
    box-sizing: border-box
    overflow: hidden

.main_scroll
    box-sizing: border-box
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    width: 100%
    display: flex
    flex-direction: column
    gap: 30px
    padding-right: 20px
.hover
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    padding: 10px
    border-radius: 100%
    transition: 200ms
    cursor: pointer

    &:hover
        background: #ECEEFE
        img
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)

.hover2
    display: flex
    align-items: center
    justify-content: flex-start
    background: #fff
    padding: 10px 30px
    border-radius: 25px
    transition: 200ms
    cursor: pointer
    width: 82%
    &:hover
        background: #ECEEFE
        img
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)
        span
            color: #535AF1
    
.active_channel
    background: #ECEEFE


.channel_header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between

.headline
    display: flex
    align-items: center
    gap: 10px
    transition: 200ms
    cursor: pointer

    :nth-child(1)
        margin-right: 12px

    span
        font-weight: 700
        font-size: 20px
        color: #000

    &:hover
        img
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)
        span
            color: #535AF1

.channels_chats
    flex-direction: column
    width: 100%
    transition: 200ms
    display: none

.channel_name
    display: flex
    align-items: center
    gap: 10px
    span
        font-size: 18px
        font-weight: 400

.add_channel
    gap: 10px
    display: flex
    align-items: center
    box-sizing: border-box
    width: 100%
    cursor: pointer
    padding-top: 10px
    padding-left: 32px
    span
        font-size: 18px
        font-weight: 400
    &:hover
        img
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)
        span
            color: #535AF1

.open_menu
    display: flex

.icon
    width: 24px
    height: 24px

.hide_menu
    width: 0
    padding: 0
    :nth-child(1)
        display: none
