.main
    height: 100%
    background: #fff
    border-radius: 30px
    box-sizing: border-box
    overflow: hidden
    position: relative

header
    box-sizing: border-box
    padding: 20px
    position: sticky
    top: 0
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between
    height: 100px
    box-shadow: 0px 2px 10px 0px #00000014

.channel_name_div
    display: flex
    padding: 5px 10px
    cursor: pointer
    background-color: #fff
    transition: 200ms
    border-radius: 23px
    &:hover
        background-color: #ECEEFE
        color: #535AF1
        img
            transition: 200ms
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)

.channel_name

    display: flex
    align-items: center
    gap: 10px
    span
        font-size: 24px
        font-weight: 700

.channel_users
    position: relative
    right: 50px
    cursor: pointer
    box-sizing: border-box
    padding: 6px 34px 0 30px
    border-radius: 30px
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    transition: 200ms
    img
        box-sizing: border-box
        height: 43px
        width: 43px
        border: 3px solid white
        border-radius: 100%
        margin-left: -10px
    span
        position: absolute
        left: 139px
        top: 14px
        font-size: 20px
        font-weight: 600
    &:hover
        background-color: #ECEEFE
        span
            color: #535AF1

.add_user
    position: absolute
    top: 28px
    right: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: #ECEEFE
    width: 45px
    height: 45px
    border-radius: 100%
    &:hover
        img
            transition: 200ms
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)

.sub_header
    flex-direction: column
    gap: 10px
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    padding-top: 20px
    :nth-child(1)
        font-size: 24px
        font-weight: 700
    :nth-child(2)
        font-size: 14px

.show_members
    padding: 20px 20px 0 20px
    z-index: 3
    position: absolute
    overflow: hidden
    top: 80px
    right: 106px
    width: 300px
    background: #fff
    border-radius: 30px 0px 30px 30px
    box-shadow: 0px 6px 10px 0px #00000033

.overlay
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.3)
    position: absolute
    top: 0
    left: 0
    z-index: -1
    opacity: 0
    transition: 200ms

.show_overlay
    z-index: 2
    opacity: 1

.add_members
    z-index: 3
    box-sizing: border-box
    padding: 20px
    position: absolute
    top: 80px
    right: 25px
    width: 500px
    background: #fff
    border-radius: 30px 0px 30px 30px
    display: flex
    flex-direction: column
    gap: 20px
    box-shadow: 0px 6px 10px 0px #00000033

.edit_channel
    z-index: 3
    box-sizing: border-box
    padding: 20px
    position: absolute
    top: 80px
    left: 35px
    width: 780px
    background: #fff
    border-radius: 0px 30px 30px 30px
    box-shadow: 0px 6px 10px 0px #00000033

.textarea_div
    box-sizing: border-box
    width: calc(100% - 40px)
    position: relative
    bottom: 170px
    left: 20px
    border: 1px solid #ADB0D9
    height: 145px
    border-radius: 25px
    overflow: hidden

textarea
    font-family: "Nunito Sans", sans-serif
    outline: none
    resize: none
    padding: 10px 10px 10px 20px
    height: 100px
    width: 100%
    font-size: 18px
    color: #000
    border-radius: 25px
    box-sizing: border-box
    border: none

.icons_div
    box-sizing: border-box
    padding: 0 10px
    width: 100%
    position: absolute
    bottom: 7px
    left: 0px
    display: flex
    justify-content: space-between
    align-items: center
    img
        cursor: pointer

.icons
    display: flex
    align-items: center
    gap: 3px
    img
        height: 20px
        width: 20px

.line_textarea
    width: 1px
    height: 40px
    background-color: #ADB0D9

.date_line
    display: flex
    align-items: center
    background-color: #fff
    padding: 10px 20px

.line
    height: 1px
    width: 100%
    background-color: #ADB0D9

.date_box
    box-sizing: border-box
    padding: 5px 15px
    border-radius: 20px
    border: 1px solid #ADB0D9
    min-width: fit-content
    font-size: 12px

.messages
    display: flex
    flex-direction: column
    overflow-y: auto
    height: calc(100% - 284px)

.message_main
    display: flex
    flex-direction: column
    box-sizing: border-box
    transition: 200ms
    &:hover
        background-color: #ECEEFE
        .text
            background-color: #fff

.content_main
    display: flex
    padding: 15px
    gap: 25px

.content
    display: flex
    flex-direction: column
    gap: 10px

.message_avatar
    img
        width: 60px
        height: 60px
        border-radius: 100%
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px

.text
    font-size: 18px
    font-weight: 400
    padding: 15px
    border-radius: 0px 30px 30px 30px
    gap: 8px
    background: #ECEEFE
    transition: 200ms
    width: fit-content

.response
    display: flex
    gap: 20px
    align-items: center
    :nth-child(1)
        color: #535AF1
        font-weight: 400
        font-size: 18px
        cursor: pointer
    :nth-child(2)
        color: #686868
        font-weight: 400
        font-size: 14px

.name_time
    display: flex
    gap: 20px
    align-items: center
    :nth-child(1)
        cursor: pointer
        font-weight: 700
        font-size: 18px
        transition: 200ms
        &:hover        
            color: #535AF1

    :nth-child(2)
        font-size: 14px
        font-weight: 400
        color: #686868