.overlay
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    left: 0
    z-index: -1
    opacity: 0
    transition: 200ms

.show_overlay
    z-index: 3
    opacity: 1



.header_menu
    box-sizing: border-box
    position: absolute
    top: 80px
    right: 20px
    z-index: 3
    width: 230px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transition: 200ms
    background: #ffffff
    padding: 20px
    border-radius: 30px 0px 30px 30px
    gap: 15px
    box-shadow: 0px 6px 10px 0px #00000033

.account_button
    display: flex
    align-items: center
    justify-content: space-between
    width: 80%
    cursor: pointer
    background: #fff
    border-radius: 100px
    padding: 10px 30px
    transition: 200ms
    span
        cursor: pointer
        font-size: 20px
        font-weight: 600

    &:hover

        background: #ECEEFE

        span
            color: #535AF1

.user_detail
    position: absolute
    top: 80px
    right: 20px
    z-index: 4

.show_feedback
    z-index: 5
    animation: slide_in 3s ease-in-out

.create_channel
    position: absolute
    top: calc(50% - 201px)

    left: calc(50% - 350px)
    border-radius: 30px
    background: #fff
    box-shadow: 0px 6px 10px 0px #00000033

.user_detail2
    box-sizing: border-box
    position: absolute
    background: #fff
    width: 500px
    top: calc(50% - 350px)
    left: calc(50% - 250px)
    padding: 40px
    border-radius: 30px
    display: flex
    flex-direction: column
    gap: 40px
