.main
    display: flex
    flex-direction: column
    overflow-y: auto
    max-height: 200px
  

.member
    box-sizing: border-box
    cursor: pointer
    width: 100%
    height: fit-content
    background-color: white
    display: flex
    align-items: center
    font-size: 18px
    font-weight: 400
    gap: 5px
    border-radius: 23px
    padding: 8px
    transition: 150ms
    img
        width: 30px
        height: 30px
        border-radius: 100%
    &:hover
        background-color: #ECEEFE

.add_user_icon
    display: flex
    align-items: center
    justify-content: center
    background: #ECEEFE
    width: 32px
    height: 32px
    border-radius: 100%

.add_user
    padding: 0 10px
    height: 40px
    width: fit-content
    box-sizing: border-box
    border-radius: 20px
    gap: 10px
    display: flex
    align-items: center
    background: #fff
    transition: 150ms
    cursor: pointer
    &:hover
        background: #ECEEFE

.add_user_div
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
