header
    display: flex
    align-items: center
    justify-content: space-between
    span
        font-size: 24px
        font-weight: 700

.description
    font-size: 18px
    font-weight: 400

input
    padding-left: 15px
    height: 50px
    border-radius: 25px
    width: 100%
    font-size: 18px
    color: #000
    box-sizing: border-box
    transition: 150ms
    border: 1px solid #ADB0D9
    &:hover
        cursor: pointer
        border: 1px solid #686868

    &:focus
        border: 1px solid #535AF1

.input_name
    gap: 5px
    display: flex
    font-size: 18px
    font-weight: 700
    span
        font-weight: 400
        color: #686868

.select
    display: flex
    align-items: center
    gap: 10px

input[type="radio"] 
    width: 20px
    height: 20px

.absolute
    position: absolute
    bottom: 40px
    right: 40px