.user_detail_div
    box-sizing: border-box
    width: 500px
    background: #fff
    border-radius: 30px
    display: flex
    flex-direction: column
    gap: 40px
    align-items: center
    padding: 40px
header
    width: 100%
    display: flex
    justify-content: space-between
    span
        font-weight: 700
        font-size: 24px

.close
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background: #fff
    width: 40px
    height: 40px
    border-radius: 100%
    transition: 200ms
    img
        width: 13px
        height: 13px
    &:hover
        background: #ECEEFE
        img
            filter: invert(37%) sepia(39%) saturate(2259%) hue-rotate(216deg) brightness(91%) contrast(107%)

.avatar
    width: 200px
    height: 200px
    border-radius: 100%
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
    transition: 200ms
    cursor: pointer
    &:hover
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px

.name
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    span
        font-size: 32px
        font-weight: 700

.edit
    gap: 10px
    display: flex
    align-items: center
    span
        color: #535AF1
        font-size: 18px
        font-weight: 600
        cursor: pointer

.status
    width: 100%
    gap: 20px
    display: flex
    align-items: center
    span
        font-size: 20px
        color: #686868
        font-weight: 400

.email_div
    width: 100%
    display: flex
    gap: 20px
    img
        width: 25px
        height: 20px
        margin-top: 3px

.email
    display: flex
    flex-direction: column
    gap: 20px
    span
        font-size: 20px
        font-weight: 700
    a
        text-decoration: none
        color: #1381FF
        font-size: 18px
        font-weight: 400

.edit_profile
    width: 100%
    display: flex
    flex-direction: column
    gap: 17px

.edit_name
    display: flex
    flex-direction: column
    gap: 7px

.name_div
    font-size: 20px
    font-weight: 700
    display: flex
    align-items: center
    gap: 20px

.input
    padding-left: 10px
    width: 100%
    height: 45px
    border-radius: 25px
    border: 1px solid #ADB0D9

.buttons
    display: flex
    justify-content: space-between
    width: 100%


