.main_div
    box-sizing: border-box
    height: calc(100vh - 142px)
    display: flex
    justify-content: space-between
    padding: 20px
    width: 100vw
    gap: 20px
    :nth-child(2)
        width: 100%
    :nth-child(3)
        width: 50%

.vertical_button
    transition: 150ms
    z-index: 1
    align-items: center
    display: flex
    position: absolute
    transform: rotate(270deg)
    background: #fff
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
    bottom: 300px
    left: -126px
    cursor: pointer
    padding: 18px 14px 18px 14px
    border-radius: 0px 0px 30px 30px
    gap: 10px
    span
        transition: 150ms
        font-weight: 500
        font-size: 20px
    img
        transform: rotate(90deg)
    &:hover
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
        span
            color: #535AF1
