header
    width: 100%
    display: flex
    justify-content: space-between
    span
        font-weight: 700
        font-size: 24px

.avatar
    display: flex
    justify-content: center
    width: 100%
    img
        width: 200px
        height: 200px
        border-radius: 100%
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
       
.name
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    font-weight: 700
    font-size: 32px
    gap: 15px

.email
    position: relative
    display: flex
    align-items: center
    gap: 20px
    span
        font-size: 20px
        font-weight: 700
    img
        width: 25px
        height: 20px
    a
        text-decoration: none
        position: absolute
        left: 44px
        top: 44px
        cursor: pointer
        color: #1381FF
        font-size: 18px
        font-weight: 400

.button
    padding-top: 30px
    width: 100%
    display: flex
    justify-content: center
